# GenHorizon

./: immmages.py
ArtifyGen/: ArtifyGen.csproj  ArtifyGen.sln  Program.cs
ArtifyGen/Areas/Identity/Pages/: _ViewImports.cshtml
ArtifyGen/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ArtifyGen/Controllers/: HomeController.cs  MessageController.cs  UserController.cs
ArtifyGen/DTO/: UserDTO.cs
ArtifyGen/Data/: ApplicationDbContext.cs
ArtifyGen/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240114072007_BusinessLayer.Designer.cs  20240114072007_BusinessLayer.cs  20240114072754_EditUserEntity.Designer.cs  20240114072754_EditUserEntity.cs  20240114073546_AddImageInUserEntity.Designer.cs  20240114073546_AddImageInUserEntity.cs  20240114082547_EditUserIdInMessageEntity.Designer.cs  20240114082547_EditUserIdInMessageEntity.cs  ApplicationDbContextModelSnapshot.cs
ArtifyGen/Models/: ErrorViewModel.cs  Message.cs  User.cs
ArtifyGen/Properties/: launchSettings.json
ArtifyGen/Views/: _ViewImports.cshtml
ArtifyGen/Views/Home/: Index.cshtml
ArtifyGen/Views/Message/: Conversation.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArtifyGen/Views/Shared/: _Layout.cshtml
ArtifyGen/Views/User/: Create.cshtml
ArtifyGenLatest/: ArtifyGen.csproj  ArtifyGen.sln  Program.cs
ArtifyGenLatest/Controllers/: HomeController.cs  ImageGenController.cs
ArtifyGenLatest/Models/: ErrorViewModel.cs
(+5 files in other folders)
